function varargout = ShowGUI(varargin)
% SHOWGUI MATLAB code for ShowGUI.fig
%      SHOWGUI, by itself, creates a new SHOWGUI or raises the existing
%      singleton*.
%
%      H = SHOWGUI returns the handle to a new SHOWGUI or the handle to
%      the existing singleton*.
%
%      SHOWGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in SHOWGUI.M with the given input arguments.
%
%      SHOWGUI('Property','Value',...) creates a new SHOWGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before ShowGUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to ShowGUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help ShowGUI

% Last Modified by GUIDE v2.5 23-Feb-2016 17:38:48

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @ShowGUI_OpeningFcn, ...
                   'gui_OutputFcn',  @ShowGUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before ShowGUI is made visible.
function ShowGUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to ShowGUI (see VARARGIN)

% Choose default command line output for ShowGUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes ShowGUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);
setappdata(handles.figure1,'Net',0);

% --- Outputs from this function are returned to the command line.
function varargout = ShowGUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename, pathname] = uigetfile( ...
    {'*.mat','All Image Files';...
    '*.*','All Files' },...
    '请选择神经网络', ...
    'MultiSelect', 'on');
src = strcat(pathname,filename);

try
    Net = load(src);
    set(handles.text3,'String','Done');
catch
    msgbox('无法加载网络');
end

setappdata(handles.figure1,'Net',Net);


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
Net = getappdata(handles.figure1,'Net');

GateData(ImagePath,SegPath,SigPatn);
FeatureExt(n)
A = sim(Net,p);


% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
ImagePath = uigetdir('e:\', '选择图片路径' );
if isequal(ImagePath,0)
    return
end
set(handles.text1,'String',ImagePath);
setappdata(handles.figure1,'ImagePath',ImagePath);
try
    axes(handles.axes1);
    Images = dir(fullfile(ImagePath,'*.jpeg'));
    Ori = imread(strcat(ImagePath,'\',Images(1).name));
    imshow(Ori);
catch
    msgbox('找不到图片');
    return;
end


% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
SegPath = uigetdir('e:\', '选择分割图像路径' );
if isequal(SegPath,0)
    return;
end
set(handles.text2,'String',SegPath);
setappdata(handles.figure1,'SegPath',SegPath);
try
    axes(handles.axes2);
    Segments = dir(fullfile(SegPath,'*.jpg'));
    Seg = imread(strcat(SegPath,'\',Segments(1).name));
    imshow(Seg);
catch
    msgbox('找不到图片');
    return;
end
    
    
% --- Executes on button press in pushbutton5.
function pushbutton5_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
SigPatn = uigetdir('e:\', '选择标记图像路径' );
if isequal(SigPatn,0)
    return
end
set(handles.text3,'String',SigPatn);
setappdata(handles.figure1,'SigPatn',SigPatn);

